<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function updateHistoricalData(historicalAnalysis) {
            var historicalDataHtml = `
                <p><strong>Historical Data (Last 2 years): </strong>
                    <p>Average AQI: ${historicalAnalysis.avg_aqi}</p>
                    <p>Min AQI: ${historicalAnalysis.min_aqi} - ${historicalAnalysis.min_date} </p>
                    <p>Max AQI: ${historicalAnalysis.max_aqi} - ${historicalAnalysis.max_date} </p>
                </p>`;
            document.getElementById('historical-data').innerHTML = historicalDataHtml;
        }

        function updateNoDataAvailable() {
            var noDataHtml = `<p>Historical data is not available at the moment.</p>`;
            document.getElementById('historical-data').innerHTML = noDataHtml;
        }

        function checkTaskStatus(city, counter = 0) {
            const maxCounter = 5; // 10 seconds divided by 2-second intervals
            if (counter >= maxCounter) {
                updateNoDataAvailable();
                return;
            }

            fetch('/check_historical/' + city)
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'READY') {
                        // Update the page with historical analysis data
                        updateHistoricalData(data.data);
                    } else {
                        // Check again after a delay
                        setTimeout(() => checkTaskStatus(city, counter + 1), 2000);
                    }
                });
        }
    
        // Trigger the polling
        var city = '{{ aqm.city }}';
        if (city) {
            checkTaskStatus(city);
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Index Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: center;
        }
        .aqi-info {
            margin: 20px 0;
        }
        .back-button {
            padding: 10px 20px;
            background-color: #f0ad4e;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #ec971f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Air Quality Index (AQI) Information</h1>
        <div class="aqi-info">
         {% if aqm.aqi >= 0 %}
            <h2>City: {{ aqm.city }}</h2>
            <p>Station: <strong>{{ aqm.station_name }}</strong></p>
            <p>Current AQI: <strong>{{ aqm.aqi }}</strong></p>
            <p>Risk Level: <strong>{{ aqm.get_risk_level_and_statement()[0] }}</strong></p>
            <p>Cautionary Information: <strong>{{ aqm.get_risk_level_and_statement()[1] }}</strong></p>
            <p id="historical-data">Historical Data: <strong>Loading...</strong></p>
        {% else %}
            <h2>City: {{ aqm.city }}</h2>
            <p>Current AQI: <strong>Not Available</strong></p>
            <p>Cautionary Information: <strong>Not Available</strong></p>
            <p>Historical Data: <strong>Not Available</strong></p>
        {% endif %}
        </div>
        <a href="/" class="back-button">New Search</a>
    </div>
</body>
</html>
